.main-especiales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.especiales-store{
    display: flex;
    justify-content: space-evenly;

 }
.especial-imagen{
    @include size (14rem, 14rem);
}
.productos-especiales{
    padding: 0.5rem;
    @include size (20rem, 33rem);
    border-radius: 7px;
    display: flex;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.50);
    align-items: center; 
    gap: 1rem;
    margin: 1rem 0rem;
}
.logo-marcas{
    @include size (14rem, 14rem);
}
.card-inforacion{
    display: flex;
    flex-direction: column;
}
.card-titulo{
    font-size: 1.5rem;
    color: $white;
}
.card-precio{
    color: $white;
}
.talles{
    color: $black;
    background-color: $white;
    border-radius: 2px;
    padding: 0.1rem;
}
.especiales-talle{
    display: flex;
    gap: 0.5rem;
    
}
.card-disponible{
    color: $white;
}
