@media (max-width: 1621px){
    .main-especiales{
        grid-template-columns: (repeat(2, 1fr));
    }
}
@media (max-width: 1182px){
    .main-especiales{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 1091px){
    .header-ul{
        flex-direction: column;
    }
    .header-contenedor-logo{
        flex-direction: column;
        align-items: center;
    }
    .footer-flex{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 960px){
    .main-form{
        width: 80%;

    }
    .main-contacto-secciones{
        flex-direction: column;
    }
    .main-contacto-input{
        width: 100%;
    }
    .main-textarea{
        width: 100%;
    }      
}
@media (max-width: 640px){
    .main-local{
        @include size (auto, 90%);
    }
    .productos-especiales{
        flex-direction: column;
        width: 90%;
        height: 27rem;
        margin-bottom: 2rem;
    }
    .card-informacion{
        text-align: start;
    }
}